{
  "hosting": {
    "public": "public",
    "ignore": ["**/.*", "**/*.md"],
    "rewrites": [
      { "source": "/api/**", "function": "api" },
      { "source": "/user", "destination": "/user/dashboard.html" },
      { "source": "/admin", "destination": "/admin/dashboard.html" }
    ]
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs18",
    "ignore": [
      "node_modules/**",
      "public/**",
      "uploads/**",
      ".git/**",
      "*.md",
      ".env*"
    ]
  }
}
